spring.application.name=Demchenko_Task5
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.application.pathinput=C:\\temp\\
#spring.application.pathoutput=C:\\temp\\output.txt
#spring.application.pathbadrecs=C:\\temp\\bad_records.txt
#spring.application.pathinvbeans=C:\\temp\\log_invoke_beans.txt